anynines: "/user/deployment-v2/anynines/"
AWS CodeDeploy: "/user/deployment-v2/codedeploy/"
AWS Elastic Beanstalk: "/user/deployment-v2/elasticbeanstalk/"
AWS Lambda: "/user/deployment-v2/lambda/"
AWS OpsWorks: "/user/deployment-v2/opsworks/"
AWS S3: "/user/deployment-v2/s3/"
Azure Web Apps: "/user/deployment-v2/azure-web-apps/"
Bintray: "/user/deployment-v2/bintray/"
Bluemix CloudFoundry: "/user/deployment-v2/bluemixcloudfoundry/"
Boxfuse: "/user/deployment-v2/boxfuse/"
Cargo: "/user/deployment-v2/cargo/"
Chef Supermarket: "/user/deployment-v2/chefsupermarket/"
Cloud 66: "/user/deployment-v2/cloud66/"
Cloud Foundry: "/user/deployment-v2/cloudfoundry/"
Datica: "/user/deployment-v2/datica/"
Engine Yard: "/user/deployment-v2/engineyard/"
GitHub Pages: "/user/deployment-v2/pages/"
GitHub Releases: "/user/deployment-v2/releases/"
Google App Engine: "/user/deployment-v2/google-app-engine/"
Google Cloud Storage: "/user/deployment-v2/gcs/"
Google Firebase: "/user/deployment-v2/firebase/"
Hackage: "/user/deployment-v2/hackage/"
Hephy: "/user/deployment-v2/hephy/"
Heroku: "/user/deployment-v2/heroku/"
Launchpad: "/user/deployment-v2/launchpad/"
NPM: "/user/deployment-v2/npm/"
Netlify Drop: "/user/deployment-v2/netlify/"
OpenShift: "/user/deployment-v2/openshift/"
packagecloud: "/user/deployment-v2/packagecloud/"
Puppet Forge: "/user/deployment-v2/puppetforge/"
PyPI: "/user/deployment-v2/pypi/"
Rackspace Cloud Files: "/user/deployment-v2/cloudfiles/"
RubyGems: "/user/deployment-v2/rubygems/"
Scalingo: "/user/deployment-v2/scalingo/"
Script: "/user/deployment-v2/script/"
Snap Store: "/user/deployment-v2/snaps/"
Surge.sh: "/user/deployment-v2/surge/"
TestFairy: "/user/deployment-v2/testfairy/"
Transifex: "/user/deployment-v2/transifex/"
